<!DOCTYPE html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Audio Viz</title>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="js/remix.js" type="text/javascriptcript" charset="utf-8"></script>
  <script src="js/dancer.js" type="text/javascript" charset="utf-8"></script>
  <script src="js/dancer.fft.js" type="text/javascript" charset="utf-8"></script>
  <style>
    #circle{
      width: 30px;
      height: 30px;
      position: absolute;
      background: red;
      border-radius: 15px;
      display: block;
      -webkit-transition: 300ms all;
    }
    #circle.onkick{
      -webkit-transition: 100ms all;
      -webkit-transform: scale(5, 5);
    }

    #circle.offkick{
      -webkit-transition: 400ms all;
      -webkit-transform: scale(1, 1);
    }
    canvas{
      width: 400px;
      height: 200px;
      position:absolute;
      bottom:0px;
      left:0px;
    }
    p{ font-family: Helvetica; font-size: 11px;}
  
  </style>
</head>
<body>
  <div id="echo nest search">
     <form action="/echo" method="get" accept-charset="utf-8">
       <input type="text" name="artist" value="Taylor Swift" id="artist"/><br>
       <input type="text" name="song" value="Shake It Off" id="song" /><br>
       <input id="submit" type="submit" value="Submit" />
     </form>
  </div>
  <pre id="result"></pre>
  <div id="result"></div>
  <div id="visualization">
    <p id="time"></p>
    <canvas style="display:none;" id="fft"></canvas>
    <div style="display:none;" id="circle"></div>
  </div>
  <script src="js/echo_app.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>

