<!DOCTYPE html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Audio Viz</title>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="js/remix.js" type="text/javascript" charset="utf-8"></script>
  <script src="js/dancer.js" type="text/javascript" charset="utf-8"></script>
  <script src="js/dancer.fft.js" type="text/javascript" charset="utf-8"></script>
  <style>
    #circle{
      width: 30px;
      height: 30px;
      position: absolute;
      background: red;
      border-radius: 15px;
      display: block;
      -webkit-transition: 300ms all;
    }
    #circle.onkick{
      -webkit-transition: 100ms all;
      -webkit-transform: scale(5, 5);
    }

    #circle.offkick{
      -webkit-transition: 400ms all;
      -webkit-transform: scale(1, 1);
    }
    canvas{
      width: 400px;
      height: 200px;
      position:absolute;
      bottom:0px;
      left:0px;
    }
    p{ position:absolute; top:-5px; left:0px; font-family: Helvetica; font-size: 11px;}
  
  </style>
</head>
<body>
  <p id="time"></p>
  <canvas id="fft"></canvas>
  <div id="circle"></div>
  <script src="js/app.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>
